# motor

./: .gitignore  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyut/motor/: FragmentTag.java  MapStructure.java  MyApplication.java  Ruler.java  StaticMethodPack.java  Util.java
app/src/main/java/com/cyut/motor/Activity/: ChartActivity.java  DemoBase.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/cyut/motor/Adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/cyut/motor/Fragment/: HomeFragment.java  Page1Fragment.java  Page2Fragment.java  Page4Fragment.java  Page5Fragment.java  Page6Fragment.java  Page7Fragment.java  Page8Fragment.java  mapFragment.java
app/src/main/java/com/cyut/motor/List/: Artist.java  Wist.java
app/src/main/java/com/cyut/motor/Structure/: FragmentTag.java  GasStructure.java  MaintainStructure.java  MapStructure.java  PlaceStructure.java  UserStructure.java
app/src/main/java/com/cyut/motor/s014/: Connecter.java  MapFragment.java  MyItem.java  MyItemReader.java  OwnIconRendered.java  mapFragment.java
app/src/main/java/com/cyut/motor/s065/: BTableAdapter.java  BackendActivity.java  BatteryActivity.java  Battery_createActivity.java  Battery_updateActivity.java  CTableAdapter.java  Car_createActivity.java  Car_dealersActivity.java  Car_updateActivity.java  ForgetPasswordActivity.java  GTableAdapter.java  GasActivity.java  Gas_createActivity.java  Gas_updateActivity.java  InfoEditActivity.java  LoginActivity.java  RegisterActivity.java  TableAdapter2.java  UTableAdapter.java  User2Activity.java  UserActivity.java  UserList.java  (+4 more)
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_backend.xml  activity_battery.xml  activity_battery_create.xml  activity_battery_update.xml  activity_car_create.xml  activity_car_dealers.xml  activity_car_update.xml  activity_chart.xml  activity_forget_password.xml  activity_gas.xml  activity_gas_create.xml  activity_gas_update.xml  activity_infoedit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  activity_user.xml  activity_warranty.xml  activity_webview.xml  activity_welcome.xml  dialog.xml  dialog_setting.xml  fragment_add_maintenance.xml  fragment_help.xml  fragment_home.xml  fragment_information.xml  fragment_maintenance.xml  fragment_maintenance2.xml  fragment_map.xml  fragment_oil.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_page7.xml  fragment_page8.xml  (+7 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/cyut/: ExampleUnitTest.java
(+31 files in other folders)
