apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.cyut.motor"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
            maven { url "https://jitpack.io" }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    // s014
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    // s065
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'org.jsoup:jsoup:1.11.2'
    //統計圖表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //RefreshLayout 道路救援
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //dialog library 道路救援
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.kaopiz:kprogresshud:1.0.2'
}
apply plugin: 'com.google.gms.google-services'