<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".s065.ForgetPasswordActivity">

    <TextView
        android:id="@+id/forgetpw"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="忘記密碼"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:background="@color/color"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/ed_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_marginTop="300dp"
        android:background="@color/colorWhite"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/ed_email"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:text="確認"/>

    <Button
        android:id="@+id/btn_cencel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/ed_email"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="60dp"
        android:text="取消"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="40dp"
        android:text="信箱"
        />

    <TextView
        android:id="@+id/agemail"
        android:text="請輸入註冊時的Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

</RelativeLayout>