<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_create"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        android:id="@+id/text_create_battery"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="新增充電站"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:background="@color/color"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/L1"
        android:layout_below="@+id/text_create_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="充電站名稱:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:editable="false"
            android:textSize="20sp"
            android:hint="請輸入店家名稱" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1">

        <TextView
            android:id="@+id/textView_add"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="地址:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:editable="false"
            android:textSize="20sp"
            android:hint="請輸入地址" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L2">

        <TextView
            android:id="@+id/textView_lat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="經度:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_lat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:editable="false"
            android:textSize="20sp"
            android:hint="請輸入經度" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L3">

        <TextView
            android:id="@+id/textView_lng"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="緯度:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_lng1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:editable="false"
            android:textSize="20sp"
            android:hint="請輸入緯度" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/L4">
        <Button
            android:id="@+id/button_sure"
            android:onClick="button_sure_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@android:color/black"
            android:text="確定"
            android:textColor="@color/Watercolor"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_sure"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@android:color/black"
            android:text="取消"
            android:textColor="@color/Watercolor"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>