<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <TextView
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="註冊帳號"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:background="@color/color"
        android:gravity="center"
        />

    <!--<TextView-->
        <!--android:id="@+id/account"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:text="帳號"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="54dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <!--<EditText-->
        <!--android:id="@+id/ed_name"-->
        <!--android:singleLine="true"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:background="@color/colorWhite"/>-->

    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:text="信箱"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/ed_email"
        android:hint="example@gmail.com"
        android:inputType="text"
        android:singleLine="true"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:text="密碼"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/ed_password"
        android:singleLine="true"
        android:hint="請輸入超過6位數"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:password="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:text="暱稱"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="236dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/ed_id"
        android:singleLine="true"
        android:hint="登入後所顯示的使用者名稱"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:background="@color/colorWhite"/>

    <!--<TextView-->
        <!--android:id="@+id/license"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:text="車牌"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="296dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <!--<EditText-->
        <!--android:id="@+id/ed_license"-->
        <!--android:singleLine="true"-->
        <!--android:hint="123-abc"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="320dp"-->
        <!--android:background="@color/colorWhite"/>-->

    <!--<TextView-->
        <!--android:id="@+id/id"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:text="用戶名稱"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="356dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <!--<EditText-->
        <!--android:id="@+id/ed_id"-->
        <!--android:singleLine="true"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="380dp"-->
        <!--android:background="@color/colorWhite"/>-->

    <Button
        android:id="@+id/btnRegistrationUser"
        android:onClick="btnRegistrationUser_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/ed_id"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="確認"/>

    <Button
        android:id="@+id/btn_cencel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/ed_id"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:text="取消"/>

</RelativeLayout>