<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bottom_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_create"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/tv_middle"
            android:backgroundTint="@android:color/black"
            android:text="新增"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv_middle"
            android:backgroundTint="@android:color/black"
            android:text="返回"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_backend_car_dealers"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="機車行管理"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:background="@color/color"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_backend_car_dealers"
        android:layout_above="@+id/bottom_m">
        <ListView android:id="@+id/ListView01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </ListView>

    </RelativeLayout>

</RelativeLayout>