<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bottom_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/testSearch"
            android:text="新增"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/testSearch"
            android:hint="Search User"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/black"
            android:layout_toRightOf="@+id/testSearch"
            android:text="搜尋"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text_backend_user"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="會員管理"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:background="@color/color"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_back"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_m"
        android:layout_below="@+id/text_backend_user"
         />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text_backend_user"
        android:layout_above="@+id/bottom_m">

    </ScrollView>
</RelativeLayout>