<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA"
    tools:context=".s065.BackendActivity">

    <TextView
        android:id="@+id/text_backend_admin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="管理者介面"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:background="@color/color"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_backend_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:text="會員管理"/>

    <Button
        android:id="@+id/btn_backend_warranty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/btn_backend_user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="保養紀錄管理"/>

    <Button
    android:id="@+id/btn_backend_car_dealers"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="@color/colorWhite"
    android:layout_below="@+id/btn_backend_warranty"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:text="機車行管理"/>

    <Button
        android:id="@+id/btn_backend_gas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/btn_backend_car_dealers"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="加油站管理"/>

    <Button
        android:id="@+id/btn_backend_battery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/btn_backend_gas"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="充電站管理"/>

</RelativeLayout>